[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSample
  FILE_GUID                      = aabbccdd-aabb-aabb-ccdd-eeffaabbccdd
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SampleDriverInitialize

  VALID_ARCHITECTURES           = IA32 X64

[Sources]
  Sample.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES  ## Event

[Depex]
  TRUE
